
# netstat -ano | findstr 8080
# taskkill /F /PID XXXX
server.port=8080

##### H2 DB
#http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:customer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#### Mongo DB
#spring.data.mongodb.uri=mongodb://localhost:27017/customer_ages

# MySql Db
#spring.datasource.url=jdbc:mysql://localhost:49153/customer?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=mysqlpw
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Postgresql
spring.datasource.url=jdbc:postgres://ypyrjlxaqfdmne:74036ee98e7fa52b7d706ef260222e1190dd5dfd20dd2ba38e0cff99c4fe84e1@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d9qeejvaseknij
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=ypyrjlxaqfdmne
spring.datasource.password=74036ee98e7fa52b7d706ef260222e1190dd5dfd20dd2ba38e0cff99c4fe84e1
spring.jpa.show-sql=true

## logging

logging.file.name=./logs/customer.log
logging.level.root= info
